debug=true
oauth.consumerKey=G00kq7FoKnM2U4eD2Nkq9Q
oauth.consumerSecret=wrqhVxZ7Fvxh2FHcm7M8P2FpQ85MhOln1Sp6f3l8m3o
oauth.accessToken= 84299839-u5DBvdyxGLBhxQbOIo98iCLGt5k9nFmGkoaJ3u8LP
oauth.accessTokenSecret=lcJq48OSdErThkrzwMW4S0emJd9p885w0qmOXOisaior8
user=jcherryhomes
password=alyssa2001